000100888888      *%CSTD===========================================================*
000200888888      ** Application. : ADAP       Testing Application                 *
000300888888      ** Component. . : PGM1                          Type: RPGLE      *
000400888888      **===============================================================*
000500888888      ** Sub-system . :                                                *
000600888888      ** Function . . :                                                *
000700888888      ** Sub-function :                                                *
000800888888      **%S=============================================================*
000900888888      ** Description of functions:                                     *
001000888888      **                                                               *
001100888888      **                                                               *
001200888888      **                                                               *
001300888888      **%E=============================================================*
001400888888      ** AUTHOR:                          00:00                        *
001500888888      ** MODIFS: 01 ADWIVEDI   11/20/2017 07:35  01.00.01 MR 17/   75  *
001600888888      **           TESTING KINSHUK                                     *
001700888888      **         01 ADWIVEDI   11/20/2017 07:35  01.00.01 MR 17/   85  *
001800888888      **           error1 prod code                                    *
001900888888      *%ECSTD==========================================================*
002000171120      *%LOC: SRC=*L02 OBJ=
002100171116     HOption(*nodebugio)
002200171116     C                   Move      45            Var1              5 0
002300171116     C                   Eval      *INlr=*ON
