000001888888      *%CSTD===========================================================*
000002888888      ** Application. : RIT1       Ritesh Gupta - India                *
000003888888      ** Component. . : PGM1                          Type: RPGLE      *
000004888888      **===============================================================*
000005888888      ** Sub-system . :                                                *
000006888888      ** Function . . :                                                *
000007888888      ** Sub-function :                                                *
000008888888      **%S=============================================================*
000009888888      ** Description of functions:                                     *
000010888888      **                                                               *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **%E=============================================================*
000014888888      ** AUTHOR:                          00:00                        *
000015888888      ** MODIFS: 01 DVERMA     11/16/2017 14:21  01.00.01 MR 17/   69  *
000016888888      **           Error 1                                             *
000017888888      *%ECSTD==========================================================*
000018171116      *%LOC: SRC=*L01 OBJ=*L02
001800171116     HOption(*nodebugio)
001900171116     C                   Move      45            Var1              5 0
002000171116     C                   Eval      *INlr=*ON
